565 1693365128632 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
565 1693365128632 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
565 1693365128632 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2fc0
565 1693365130747 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
565 1693365130751 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
565 1693365130751 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_ALREADY_OPEN
565 1693365130751 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
565 1693365130751 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
565 1693365130751 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
565 1693365130751 GEN4_CONNECT_DIAGNOSTICS:Connecting after a disconnect
565 1693365132935 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
565 1693365132939 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
565 1693365132939 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
565 1693365132939 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
565 1693365132939 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

565 1693365132939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
565 1693365132939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
565 1693365132939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@2352b458
565 1693365132939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
565 1693365132939 NativeController::EstablishCommunincations entry
565 1693365132939 pro JtagIce3 [0x00] <<< 00 00 00 
